## Version 2021/10/11
# make sure that your dns has a cname set for homeassistant and that your homeassistant container is not using a base url

# As of homeassistant 2021.7.0, it is now required to define the network range your proxy resides in, this is done in Homeassitants configuration.yaml
# https://www.home-assistant.io/integrations/http/#trusted_proxies
# Example below uses the default dockernetwork ranges, you may need to update this if you dont use defaults.
#
# http:
#   use_x_forwarded_for: true
#   trusted_proxies:
#     - 172.16.0.0/12

server {
    listen 443 ssl;
    #listen [::]:443 ssl;

    server_name swtz-op5.tail522f9.ts.net;
    # Certificates
    #ssl_certificate /etc/ssl/private/swtz-op5.tail522f9.ts.net.crt;
    #ssl_certificate_key /etc/ssl/private/swtz-op5.tail522f9.ts.net.key;

    include /etc/nginx/conf.d/ssl.config;
    resolver 192.168.1.1 valid=10s;
    resolver_timeout 5s; 
    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    location / {

	include /etc/nginx/conf.d/proxy.config;
        set $upstream_app swtz-op5;
        set $upstream_port 8123;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    }

    location ~ ^/(api|local|media|lovelace|auth)/* {
	include /etc/nginx/conf.d/proxy.config;
        set $upstream_app swtz-op5;
        set $upstream_port 8123;
        set $upstream_proto http;
        proxy_pass $upstream_proto://$upstream_app:$upstream_port;
    }
}
